<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FROM TAG</title>
    <style>
        label{
            display: block;
            margin-bottom: 20px;
        }
        footer{
            margin-top: 12px;
        }
        footer>input{
            margin: 10px;
        }
        fieldset{
            margin-bottom: 12px;
        }
        .container{
            background-color: dimgray;
            color: white;
            padding: 15px;
            border: solid 5px black;
            border-radius: 5px;
        }
        .container:hover{
            background-color: rgba(182, 127, 255, 0.544);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                Fill In The Gap
            </h1>
        </header>
        <main>
                <label for="">
                    Enter Your Name: <input type="text" name="" id="" placeholder="Enter Your Name">
                </label>
    
                <label for="">
                    Enter Your Email: <input type="text" name="" id="" placeholder="Enter Your Email">
                </label>
    
                <label for="">
                    Enter Your Phone: <input type="text" name="" id="" placeholder="Enter Your Phone">
                </label>
    
                <label for="">
                    Enter Your Address: <input type="text" name="" id="" placeholder="Enter Your Address">
                </label>
                <fieldset>
                        <legend>Choice Your Hobibs</legend>
                    <label for="Readding Book">
                        <input type="radio" name="Run" id="Reading Book">Reading Book
                    </label>
                    <label for="Eating">
                        <input type="radio" name="Run" id="Eating">Eating
                    </label>
                    <label for="Stolling Phone">
                        <input type="radio" name="Run" id="Stolling Phone">Stolling Phone
                    </label>
                    <label for="Slepping">
                        <input type="radio" name="Run" id="Slepping">Sleeping
                    </label>
                </fieldset>
    
                <fieldset>
                    <legend>Choose Your Device</legend>
                        <label for="IPhone">
                            <input type="radio" name="phone" id="IPhone">IPhone
                        </label>
                        <label for="Samsung">
                            <input type="radio" name="phone" id="samsung">Samsung Glaxy
                        </label
                        <label for="phone">
                            <input type="radio" name="phone" id="Google">Google Pixel
                        </label
                </fieldset>
        </main>
        <footer>
            <input type="reset" value="reset">
            <input type="submit">
        </footer>
    </div>
</body>
</html>